{
  "name": "node_process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuoyz/node_process.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuoyz/node_process/issues"
  },
  "homepage": "https://github.com/nuoyz/node_process#readme"
}
